spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotBD
spring.datasource.username=TelegramUser
spring.datasource.password=as92h3uvweu8hF7EWF124UDASUDN
img.path=/data/img
spring.jpa.hibernate.ddl-auto=update
cross-origin.value=http://localhost:3000