spring.datasource.url=jdbc:postgresql://localhost:5432/sky_pro_project_8
spring.datasource.username=student
spring.datasource.password=chocolatefrog


#cross-origin.value=http://192.168.99.100:3000

avatars.path=data/img/users

logging.level.ru.skypro.homework=TRACE