#realm for requesting image from the back end
realm.img=img

#used as root for storing all the images
img.path=data/${realm.img}

#sub-realm and sub-dir for storing the avatars of users
realm.users=users
#sub-realm and sub-dir for storing the images for ads
realm.ads=ads

crossorigin.url=http://localhost:3000

spring.datasource.url=jdbc:postgresql://localhost:5432/sky_pro_project_8

#The username and password are supposed to be defined as cmd line arguments:
#spring.datasource.username=test
#spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=validate

logging.level.ru.skypro.homework=INFO